# Configuration file
quarkus.http.cors=true
# quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/resources
# quarkus.smallrye-openapi.security-scheme=basic
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.kubernetes-client.trust-certs=true
